import "Srl/Net";
import "Srl/Array";
import "Srl/Map";
import "Srl/String";
import "Srl/System";
import "Srl/Fs";
import "Srl/refs";
import "Srl/Console";
import "Srl/Possible";

import "Apm";
Apm.importFile("Alusus/Json");
Apm.importFile("Alusus/ExtendedNet");

import "Models/Source";
import "Models/Balance";
import "Models/BalanceTransaction";
import "Models/Address";
import "Models/BillingDetails";
import "Models/Customer";
import "Models/CheckoutSession";
import "Models/Subscription";
import "Models/PaymentMethod";
import "Apis/customer";
import "Apis/checkout";
import "Apis/balance_transaction";
import "Apis/balance";
import "Apis/billing_portal_session";
import "Apis/subscription";
import "Apis/paymentMethod";
import "Errors";

@merge module Stripe {
    use Srl;

    class Client {
        def key: String;
        def verbose: Bool = true;

        handler this~init(k: String) {
            this.key = k;
        }

        // Customer APIs
        handler this.getCustomers(): Possible[Array[SrdRef[Customer]]] {
            return Stripe.getCustomers(this.key, this.verbose);
        }

        handler this.getCustomer(customerId: String): Possible[SrdRef[Customer]] {
            return Stripe.getCustomer(this.key, customerId, this.verbose);
        }

        handler this.createCustomer(parameters: String): Possible[String] {
            return Stripe.createCustomer(this.key, parameters, this.verbose);
        }

        handler this.customerHasDefaultPaymentMethod(customerId: String): bool {
            return Stripe.customerHasDefaultPaymentMethod(this.key, customerId, this.verbose);
        }

        handler this.customerAddDefaultPaymentMethod(customerId: String, paymentMethodId: String): bool {
            return Stripe.customerAddDefaultPaymentMethod(this.key, customerId, paymentMethodId, this.verbose);
        }

        // Chekcout APIs
        handler this.getCheckoutSessions(): Possible[Array[SrdRef[CheckoutSession]]] {
            return Stripe.getCheckoutSessions(this.key, this.verbose);
        }

        handler this.getCheckoutSession(sessionId: String): Possible[SrdRef[CheckoutSession]] {
            return Stripe.getCheckoutSession(this.key, sessionId, this.verbose);
        }

        handler this.createCheckoutSession(parameters: String): Possible[String] {
            return Stripe.createCheckoutSession(this.key, parameters, this.verbose);
        }

        handler this.createCheckoutSession(items: Map[String, Int], successUrl: CharsPtr): Possible[String] {
            return Stripe.createCheckoutSession(this.key, items, String(), successUrl, this.verbose);
        }

        handler this.createCheckoutSession(
            items: Map[String, Int], customerId: String, successUrl: CharsPtr
        ): Possible[String] {
            return Stripe.createCheckoutSession(this.key, items, customerId, successUrl, this.verbose);
        }

        // Balance APIs
        handler this.getBalance(): Possible[Array[SrdRef[Balance]]] {
            return Stripe.getBalance(this.key, this.verbose);
        }

        // Balance Transaction APIs
        handler this.getBalanceTranasactions(): Possible[Array[SrdRef[BalanceTransaction]]] {
            return Stripe.getBalanceTranasactions(this.key, this.verbose);
        }

        handler this.getBalanceTranasaction(id: String): Possible[SrdRef[BalanceTransaction]] {
            return Stripe.getBalanceTranasaction(this.key, id, this.verbose);
        }

        // Billing Portal Session APIs
        handler this.createBillingPortalSession(parameters: String): Possible[String] {
            return Stripe.createBillingPortalSession(this.key, parameters, this.verbose);
        }

        handler this.createBillingPortalSession(customerId: String, returnUrl: CharsPtr): Possible[String] {
            return Stripe.createBillingPortalSession(this.key, customerId, returnUrl, this.verbose);
        }

        // Subscription APIs
        handler this.getSubscriptions(): Possible[Array[SrdRef[Subscription]]] {
            return Stripe.getSubscriptions(this.key, this.verbose);
        }

        handler this.getSubscription(subscriptionId: String): Possible[SrdRef[Subscription]] {
            return Stripe.getSubscription(this.key, subscriptionId, this.verbose);
        }

        handler this.createSubscription(parameters: String): Possible[String] {
            return Stripe.createSubscription(this.key, parameters, this.verbose);
        }

        handler this.createSubscription(items: Map[String, Int], customerId: String): Possible[String] {
            return Stripe.createSubscription(this.key, items, customerId, this.verbose);
        }

        // PaymentMethod APIs
        handler this.getPaymentMethods(customerId: String): Possible[Array[SrdRef[PaymentMethod]]] {
            return Stripe.getPaymentMethods(this.key, customerId, this.verbose);
        }

        handler this.getPaymentMethod(paymentMethodId: String): Possible[SrdRef[PaymentMethod]] {
            return Stripe.getPaymentMethod(this.key, paymentMethodId, this.verbose);
        }
    }
}

