Apm.importFile("Alusus/ExtendedNet");
use Srl;
def balanceArray: Array[SrdRef[Stripe.Balance]];
def key: String = "your stripe key";
def i: int = 0;
def customerArray: Array[SrdRef[Stripe.Customer]];
customerArray = Stripe.getCustomer(key);
for i = 0, i < customerArray.getLength(), i++ {
    customerArray(i).print()
}
Console.print("xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\npost customer id");
Console.print(Stripe.postCustomer(key, String("email=super211@gmail.com&name=sonicmrah")));


