import "Srl/System";
import "Apm";
Apm.importFile("Alusus/Stripe");
use Srl;

def client: Stripe.Client(String("your secret key"));
client.verbose = false;

Console.print("Create Customer...\n");
def customerId: String = client.createCustomer(String("email=user123@example.com&name=john"));
Console.print("Created customer's ID: %s\n", customerId.buf);
Console.print("Done creating customer.\n\n");

Console.print("Current Customers:\n");
def customers: Array[SrdRef[Stripe.Customer]];
customers = client.getCustomers();
def i: Int;
for i = 0, i < customers.getLength(), i++ {
    Console.print(
        "id: %s\n\tname: %s\n\temail: %s\n\n",
        customers(i).id.buf, customers(i).name.buf, customers(i).email.buf
    );
}

Console.print("Balance Array:\n");
def balanceArray: Array[SrdRef[Stripe.BalanceTransaction]];
balanceArray = client.getBalanceTransactions(70);
def j: Int;
for j = 0, j < balanceArray.getLength(), j++ {
    Console.print(
        "id : %s\n",
        balanceArray(j).id.buf
    );

    Console.print("\n");
}
Console.print(
    "id : %i\n",
    balanceArray.getLength()
);
