/*
 * Copyright (C) 2026 Sarmad Abdullah
 *
 * This file is part of Alusus Stripe library.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

@merge module Stripe {
    func deleteRecord [RecordType: type, convertor: function] (
        key: String, url: CharsPtr, id: CharsPtr, verbose: Bool
    ): SrdRef[Error] {
        def request: Net.Request(String.format("%s/%s", url, id), key, String("Bearer"));
        request.verbose = verbose;
        request.delete();
        if request.responseHttpStatus == 401 {
            return Errors.unauthenticated();
        } else if request.responseHttpStatus == 404 {
            return Errors.notFound();
        } else if request.responseHttpStatus == 0 {
            return Errors.connection();
        } else if request.responseHttpStatus != 200 {
            return Errors.unexpected();
        }
        return SrdRef[Error]();
    }
}
