/*
 * Copyright (C) 2026 Sarmad Abdullah
 *
 * This file is part of Alusus Stripe library.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

@merge module Stripe {
    func postRecord (key: String, url: String, body: String, verbose: Bool, retPropName: CharsPtr): Possible[String] {
        def request: Net.Request(url, key, String("Bearer"), String("application/x-www-form-urlencoded"));
        request.verbose = verbose;
        request.post(body);
        if request.responseHttpStatus == 401 {
            return Possible[String].failure(Errors.unauthenticated());
        } else if request.responseHttpStatus == 400 {
            def json: Json = request.responseBody;
            return Possible[String].failure(Errors.invalidParam(json("error")("param")));
        } else if request.responseHttpStatus == 0 {
            return Possible[String].failure(Errors.connection());
        } else if request.responseHttpStatus != 200 {
            return Possible[String].failure(Errors.unexpected());
        }
        def json: Json = request.responseBody;
        return Possible[String].success(json(retPropName));
    }

    func postRecord (key: String, url: String, body: String, verbose: Bool): Possible[String] {
        return postRecord(key, url, body, verbose, "id");
    }
}
