/*
 * Copyright (C) 2026 Sarmad Abdullah
 *
 * This file is part of Alusus Stripe library.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

@merge module Stripe {
    func getBalanceTransactions(
        key: String, limit: Int, startId: String, verbose: Bool
    ): Possible[Array[SrdRef[BalanceTransaction]]] {
        return getRecords[BalanceTransaction, convertToBalanceTransaction](
            key, String("https:/api.stripe.com/v1/balance_transactions"), limit, startId, verbose
        );
    }

    func getBalanceTransaction(key: String, id: String, verbose: Bool): SrdRef[BalanceTransaction] {
        return getRecords[BalanceTransaction, convertToBalanceTransaction](
            key, "https:/api.stripe.com/v1/balance_transactions", id, verbose
        );
    }

    func convertToBalanceTransaction(balanceTransactionJson: Json): SrdRef[BalanceTransaction] {
        def balanceTransaction: SrdRef[BalanceTransaction];
        def i: Int = 0;
        def feeDetails: Array[String];
        for i = 0, i < balanceTransactionJson("fee_details").getLength(), i++ {
            feeDetails.add(balanceTransactionJson("fee_details")(i));
        }

        balanceTransaction = SrdRef[BalanceTransaction](). {
            alloc()~init(
                balanceTransactionJson("id"),
                balanceTransactionJson("amount"),
                balanceTransactionJson("available_on"),
                balanceTransactionJson("created"),
                balanceTransactionJson("currency"),
                balanceTransactionJson("description"),
                balanceTransactionJson("exchange_rate"),
                balanceTransactionJson("fee"),
                feeDetails,
                balanceTransactionJson("net"),
                balanceTransactionJson("reporting_category"),
                balanceTransactionJson("source"),
                balanceTransactionJson("status"),
                balanceTransactionJson("type")
            );
        }
        return balanceTransaction;
    }
}
