/*
 * Copyright (C) 2026 Sarmad Abdullah
 *
 * This file is part of Alusus Stripe library.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

@merge module Stripe {
    func createBillingPortalSession(key: String, parameters: String, verbose: Bool): Possible[String] {
        return postRecord(key, String("https://api.stripe.com/v1/billing_portal/sessions"), parameters, verbose, "url");
    }

    func createBillingPortalSession(
        key: String, customerId: CharsPtr, returnUrl: CharsPtr, verbose: Bool
    ): Possible[String] {
        def parameters: String = String.format(
            "customer=%s&return_url=%s"،
            Net.uriEncode(customerId).buf,
            Net.uriEncode(returnUrl).buf
        );
        return createBillingPortalSession(key, parameters, verbose);
    }
}
