@merge module Stripe {
    func createBillingPortalSession(key: String, parameters: String, verbose: Bool): Possible[String] {
        return postRecord(key, String("https://api.stripe.com/v1/billing_portal/sessions"), parameters, verbose, "url");
    }

    func createBillingPortalSession(
        key: String, customerId : String ,returnUrl: CharsPtr, verbose: Bool
    ): Possible[String] {
        if items.getLength() == 0 {
            return Possible[String].failure(Errors.invalidParams());
        }
        def parameters: String = String.format(
            "customer=%s&return_url=%s"،
            customerId.buf,
            Net.uriEncode(returnUrl).buf
        );
        return createBillingPortalSession(key, parameters, verbose);
    }
}
