/*
 * Copyright (C) 2026 Sarmad Abdullah
 *
 * This file is part of Alusus Stripe library.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

@merge module Stripe {
    func getPromotionCodes(key: String, code: String, verbose: Bool): Possible[Array[SrdRef[PromotionCode]]] {
        return getRecords[PromotionCode, convertToPromotionCode](
            key, String("https://api.stripe.com/v1/promotion_codes?code=") + code, -1, String(), verbose
        );
    }

    func convertToPromotionCode(promotionCodeJson: Json): SrdRef[PromotionCode] {
        return SrdRef[PromotionCode]().{
            alloc()~init(
                promotionCodeJson("id"),
                promotionCodeJson("active"),
                promotionCodeJson("code"),
                promotionCodeJson("livemode"),
                convertToCoupon(promotionCodeJson("coupon"))
            )
        };
    }

    func convertToCoupon(couponJson: Json): SrdRef[Coupon] {
        return SrdRef[Coupon]().{
            alloc()~init(
                couponJson("id"),
                couponJson("name"),
                couponJson("duration"),
                couponJson("duration_in_months"),
                couponJson("amount_off"),
                couponJson("percent_off"),
                couponJson("currency")
            )
        };
    }
}
