@merge module Stripe {
    class BalanceTransaction {
        def id: String;
        def amount: Float = 0;
        def availableOn: Int[64];
        def created: Int[64];
        def currency: String = "usd";
        def description: String;
        def exchangeRate: Float;
        def fee: Float;
        def feeDetails: Array[String];
        def net: Float = 0;
        def reportingCategory: String;
        def source: String;
        def status: String;
        def sourceType: String;


        handler this~init() {
        }

        handler this~init(
            id: String, amount: Float, availableOn: Int[64], created: Int[64],
            currency: String, description: String, exchangeRate: Float, fee: Float,
            feeDetails: Array[String], net: Float, reportingCategory: String,
            source: String, status: String, sourceType: String
        ) {
            this.id = id;
            this.amount = amount;
            this.availableOn = availableOn;
            this.created = created;
            this.currency = currency;
            this.description = description;
            this.exchangeRate = exchangeRate;
            this.fee = fee;
            this.feeDetails = feeDetails;
            this.net = net;
            this.reportingCategory = reportingCategory;
            this.source = source;
            this.status = status;
            this.sourceType = sourceType;
        }
    }
}

