/*
 * Copyright (C) 2026 Sarmad Abdullah
 *
 * This file is part of Alusus Stripe library.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

@merge module Stripe {
    class Balance {
        def amount: Float = 0;
        def currency: String = "usd";
        def sources: Array[SrdRef[Source]];
        def balanceType: String;

        handler this~init() {
        }

        handler this~init(amount: Float, currency: String, sources: Array[SrdRef[Source]], balanceType: String) {
            this.amount = amount;
            this.currency = currency;
            this.sources = sources;
            this.balanceType = balanceType;
        }
    }
}
