/*
 * Copyright (C) 2026 Sarmad Abdullah
 *
 * This file is part of Alusus Stripe library.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

@merge module Stripe {
    class BalanceTransaction {
        def id: String;
        def amount: Float = 0;
        def availableOn: Int[64];
        def created: Int[64];
        def currency: String = "usd";
        def description: String;
        def exchangeRate: Float;
        def fee: Float;
        def feeDetails: Array[String];
        def net: Float = 0;
        def reportingCategory: String;
        def source: String;
        def status: String;
        def sourceType: String;


        handler this~init() {
        }

        handler this~init(
            id: String, amount: Float, availableOn: Int[64], created: Int[64],
            currency: String, description: String, exchangeRate: Float, fee: Float,
            feeDetails: Array[String], net: Float, reportingCategory: String,
            source: String, status: String, sourceType: String
        ) {
            this.id = id;
            this.amount = amount;
            this.availableOn = availableOn;
            this.created = created;
            this.currency = currency;
            this.description = description;
            this.exchangeRate = exchangeRate;
            this.fee = fee;
            this.feeDetails = feeDetails;
            this.net = net;
            this.reportingCategory = reportingCategory;
            this.source = source;
            this.status = status;
            this.sourceType = sourceType;
        }
    }
}

