@merge module Stripe {
    class Balance {
        def amount: Float = 0;
        def currency: String = "usd";
        def sources: Array[SrdRef[Source]];
        def balanceType: String;

        handler this~init() {
        }

        handler this~init(amount: Float, currency: String, sources: Array[SrdRef[Source]], balanceType: String) {
            this.amount = amount;
            this.currency = currency;
            this.sources = sources;
            this.balanceType = balanceType;
        }
    }
}
