/*
 * Copyright (C) 2026 Sarmad Abdullah
 *
 * This file is part of Alusus Stripe library.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

@merge module Stripe {
    class CheckoutSession {
        def id: String;
        def cancelUrl: String;
        def uniqeId: String;
        def currency: String = "usd";
        def customerId: String;
        def lineItems: String;
        def mode: String;
        def paymentStatus: String;
        def status: String;
        def successUrl: String;
        def url: String;
        def amountTotal: String;


        handler this~init() {
        }

        handler this~init(
            id: String, uniqeId: String, cancelUrl: String, successUrl: String, url: String,
            currency: String, customerId: String, lineItems: String,
            mode: String, paymentStatus: String, status: String, amountTotal: String
        ) {
            this.id = id;
            this.uniqeId = uniqeId;
            this.cancelUrl = cancelUrl;
            this.successUrl = successUrl;
            this.url = url;
            this.currency = currency;
            this.lineItems = lineItems;
            this.customerId = customerId;
            this.mode = mode;
            this.paymentStatus = paymentStatus;
            this.status = status;
            this.amountTotal = amountTotal;
        }
    }
}

