@merge module Stripe {
    class CheckOut {
        def id: String;
        def cancelUrl: String = "";
        def uniqeId: String = "";
        def currency: String = "usd";
        def customerId: String;
        def lineItems: String;
        def mode: String;
        def paymentStatus: String;
        def status: String;
        def successUrl: String;
        def url: String;
        def amountTotal: String;


        handler this~init() {
        }

        handler this~init(id: String, uniqeId: String, cancelUrl: String, successUrl: String, url: String
            , currency: String, customerId: String, lineItems: String
            , mode: String, paymentStatus: String, status: String, amountTotal: String) {
            this.id = id;
            this.uniqeId = uniqeId;
            this.cancelUrl = cancelUrl;
            this.successUrl = successUrl;
            this.url = url;
            this.currency = currency;
            this.lineItems = lineItems;
            this.customerId = customerId;
            this.mode = mode;
            this.paymentStatus = paymentStatus;
            this.status = status;
            this.amountTotal = amountTotal;
        }

        handler this.print() {
            Console.print("\nid : %s\tcurrency : %s\tamount:%s  \n"
                " url : %s \t paymentStatus : %s \t mode : %s \n"
                " status : %s \t customerId : %s \n", this.id.buf
                , this.currency.buf, this.amountTotal.buf, this.url.buf
                , this.paymentStatus.buf, this.mode.buf
                , this.status.buf, this.customerId.buf);
        }
    }
}

