@merge module Stripe {
    class Customer {
        def id: String;
        def address: SrdRef[Address];
        def balance: Float = 0;
        def defaultSourceId: String;
        def delinquent: Bool;
        def created: Int[64];
        def email: String;
        def invoicePrefix: String;
        def preferredLocales: Array[String];
        def name: String;
        def phone: String;
        def shipping: String;
        def taxExempt: String;
        def testClock: String;
        def nextInvoiceSequence: Int;
        def currency: String = "usd";
        def description: String;
        def defaultPaymentMethod: String;

        handler this~init() {
        }

        handler this~init(id: String, email: String, name: String, preferredLocales: Array[String]) {
            this.id = id;
            this.email = email;
            this.name = name;
            this.preferredLocales = preferredLocales;
        }

        handler this~init(
            id: String, address: SrdRef[Address], balance: Float, created: Int[64],
            currency: String, defaultSourceId: String, delinquent: Bool,
            description: String, email: String, invoicePrefix: String, name: String,
            nextInvoiceSequence: Int, phone: String, preferredLocales: Array[String],
            shipping: String, taxExempt: String, testClock: String, defaultPaymentMethod: String
        ) {
            this.id = id;
            this.address = address;
            this.balance = balance;
            this.defaultSourceId = defaultSourceId;
            this.delinquent = delinquent;
            this.created = created;
            this.email = email;
            this.invoicePrefix = invoicePrefix;
            this.preferredLocales = preferredLocales;
            this.name = name;
            this.phone = phone;
            this.shipping = shipping;
            this.taxExempt = taxExempt;
            this.testClock = testClock;
            this.nextInvoiceSequence = nextInvoiceSequence;
            this.currency = currency;
            this.description = description;
            this.defaultPaymentMethod = defaultPaymentMethod;
        }
    }
}
