/*
 * Copyright (C) 2026 Sarmad Abdullah
 *
 * This file is part of Alusus Stripe library.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

@merge module Stripe {
    class PaymentMethod {
        def id: String;
        def billingDetails: SrdRef[BillingDetails];
        def created: Int[64];
        def currency: String = "usd";
        def customerId: String;
        def expYear: Int;
        def expMonth: Int;
        def last4: String;
        def type: String;

        handler this~init() {
        }

        handler this~init(
            id: String, billingDetails: SrdRef[BillingDetails], created: Int[64], expYear: Int, expMonth: Int,
            currency: String, last4: String, type: String
        ) {
            this.id = id;
            this.billingDetails = billingDetails;
            this.created = created;
            this.expYear = expYear;
            this.expMonth = expMonth;
            this.currency = currency;
            this.last4 = last4;
            this.type = type;
        }
    }
}

