/*
 * Copyright (C) 2026 Sarmad Abdullah
 *
 * This file is part of Alusus Stripe library.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

@merge module Stripe {
    class Subscription {
        def id: String;
        def application: String;
        def automaticTax: Bool;
        def billingCycleAnchor: Int[64];
        def created: Int[64];
        def startDate: Int[64];
        def currentPeriodStart: Int[64];
        def currentPeriodEnd: Int[64];
        def cancelAtPeriodEnd: Bool;
        def description: String;
        def status: String;
        def trialEnd: Int[64];
        def currency: String = "usd";
        def customerId: String;
        def collectionMethod: String;
        def metadata: Map[String, String];

        handler this~init() {
        }

        handler this~init(
            id: String, automaticTax: Bool, billingCycleAnchor: Int[64], created: Int[64],
            collectionMethod: String, startDate: Int[64], cancelAtPeriodEnd: Bool,
            currentPeriodEnd: Int[64], currentPeriodStart: Int[64], description: String, status: String,
            trialEnd: Int[64], customerId: String, currency: String, metadata: Map[String, String]
        ) {
            this.id = id;
            this.automaticTax = automaticTax;
            this.billingCycleAnchor = billingCycleAnchor;
            this.created = created;
            this.collectionMethod = collectionMethod;
            this.startDate = startDate;
            this.cancelAtPeriodEnd = cancelAtPeriodEnd;
            this.currentPeriodEnd = currentPeriodEnd;
            this.currentPeriodStart = currentPeriodStart;
            this.description = description;
            this.status = status;
            this.trialEnd = trialEnd;
            this.customerId = customerId;
            this.currency = currency;
            this.metadata = metadata;
        }
    }
}
