@merge module Stripe {
    class Subscription {
        def id: String;
        def application: String;
        def automaticTax: Bool;
        def billingCycleAnchor: Int[64];
        def created: Int[64];
        def startDate: Int[64];
        def currentPeriodStart: Int[64];
        def currentPeriodEnd: Int[64];
        def cancelAtPeriodEnd: Bool;
        def description: String;
        def status: String;
        def trialEnd: Int[64];
        def currency: String = "usd";
        def customerId: String;
        def collectionMethod: String;

        handler this~init() {
        }

        handler this~init(
            id: String, automaticTax: Bool, billingCycleAnchor: Int[64], created: Int[64],
            collectionMethod: String, startDate: Int[64], cancelAtPeriodEnd: Bool,
            currentPeriodEnd: Int[64], currentPeriodStart: Int[64], description: String, status: String,
            trialEnd: Int[64], customerId: String, currency: String
        ) {
            this.id = id;
            this.automaticTax = automaticTax;
            this.billingCycleAnchor = billingCycleAnchor;
            this.created = created;
            this.collectionMethod = collectionMethod;
            this.startDate = startDate;
            this.cancelAtPeriodEnd = cancelAtPeriodEnd;
            this.currentPeriodEnd = currentPeriodEnd;
            this.currentPeriodStart = currentPeriodStart;
            this.description = description;
            this.status = status;
            this.trialEnd = trialEnd;
            this.customerId = customerId;
            this.currency = currency;
        }
    }
}
